# QE_MIA-APRILIA-SATYA

./: README.md
01_Software_Testing_Fundamental/: summary.md
01_Software_Testing_Fundamental/praktikum/: index.html  latihan.md
02_Software_Testing_as_a_Career_Path/: summary.md
02_Software_Testing_as_a_Career_Path/praktikum/: latihan.md
03_Versioning_Control_with_Git/: summary.md
03_Versioning_Control_with_Git/praktikum/: departemen.txt  divisi.txt  latihan.md
04_Testing_Documentation/: summary.md
04_Testing_Documentation/praktikum/: latihan.md
05_Test_Case_Management_Tools/: summary.md
06_Tracking_Management_Tools/: summary.md
06_Tracking_Management_Tools/praktikum/: latihan.md
07_Agile_Testing/: summary.md
07_Agile_Testing/praktikum/: latihan.md
08_Linux_Basic_Command/: summary.md
08_Linux_Basic_Command/praktikum/: latihan.md
08_Linux_Basic_Command/praktikum/learn_shell_script/: program_02.sh  program_03.sh  program_04.sh  program_05.sh
09_Introduction_Basic_Programming/: summary.md
09_Introduction_Basic_Programming/praktikum/: LoopingBintangSegitiga.java  Sample123.java
09_Introduction_Basic_Programming/praktikum/Explorasi/: Enkripsi.java
09_Introduction_Basic_Programming/praktikum/Prioritas_1/: MenghitungLuas.java
09_Introduction_Basic_Programming/praktikum/Prioritas_2/: LoopingDataAlfabet.java  LoopingDataAlphabet.java
10_Object_Oriented_Programming/: summary.md
10_Object_Oriented_Programming/praktikum/OOP/src/: Main.java
11_Iterable_and_Map_Data_Structure/: summary.md
11_Iterable_and_Map_Data_Structure/praktikum/IterableMapDataStructure/src/: Soal1_ProgramArray.java  Soal2_KumpulanAngka.java  Soal3_Indicestwonumbers.java  Soal4_ArrayUnique.java  (+2 more)
12_Pengenalan_RESTful_API/: summary.md
12_Pengenalan_RESTful_API/praktikum/: API.postman_collection.json  latihan.md
13_Code_Competence_1/: summary.md
13_Code_Competence_1/praktikum/: latihan.md
14_REST_API_Testing/: summary.md
14_REST_API_Testing/praktikum/: latihan.md
15_From_Manual_To_Automation_Testing/: summary.md
15_From_Manual_To_Automation_Testing/praktikum/: latihan.md
16_Behaviour_Driven_Develoment/: summary.md
16_Behaviour_Driven_Develoment/praktikum/BDD/: pom.xml
16_Behaviour_Driven_Develoment/praktikum/LinkedIn/: pom.xml
16_Behaviour_Driven_Develoment/praktikum/Sepulsa/: pom.xml
17_RESTful_API_Testing_with_Rest_Assured/: summary.md
17_RESTful_API_Testing_with_Rest_Assured/praktikum/APITesting/: pom.xml
17_RESTful_API_Testing_with_Rest_Assured/praktikum/APITesting/src/test/java/starter/stepdefinitions/: CreateUserNegativeSteps.java  CreateUserPositiveSteps.java  CreateUserSteps.java  DeleteUserByIDNegativeSteps.java  DeleteUserByIDPositiveSteps.java  DeleteUserByIDSteps.java  GetAllUserNegativeSteps.java  GetAllUsersPositiveSteps.java  GetAllUsersSteps.java  GetUserByIDNegativeSteps.java  GetUserByIDPositiveSteps.java  GetUserByIDSteps.java  UpdateUserByIDNegativeSteps.java  UpdateUserByIDPositiveSteps.java  UpdateUserByIDSteps.java
17_RESTful_API_Testing_with_Rest_Assured/praktikum/APITesting/src/test/java/starter/user/: CreateUser.java  CreateUserNegative.java  CreateUserPositive.java  DeleteUserByID.java  DeleteUserByIDNegative.java  DeleteUserByIDPositive.java  GetAllUsers.java  GetAllUsersNegative.java  GetAllUsersPositive.java  GetUserByID.java  GetUserByIDNegative.java  GetUserByIDPositive.java  UpdateUserByID.java  UpdateUserByIDNegative.java  UpdateUserByIDPositive.java
17_RESTful_API_Testing_with_Rest_Assured/praktikum/APITesting/src/test/java/starter/utils/: JsonSchema.java  JsonSchemaHelper.java
17_RESTful_API_Testing_with_Rest_Assured/praktikum/APITesting/src/test/resources/features/api/user/: CreateUser.feature  CreateUserPositive.feature  DeleteUserByID.feature  DeleteUserByIDPositive.feature  GetAllUsers.feature  GetAllUsersPositive.feature  GetUserByID.feature  GetUserByIDNegative.feature  GetUserByIDPositive.feature  UpdateUserByID.feature  UpdateUserByIDPositive.feature
17_RESTful_API_Testing_with_Rest_Assured/praktikum/APITesting/src/test/resources/schema/: Create_User_Schema.json  Delete_User_By_ID_Schema.json  Get_All_Users_Positive_Schema.json  Get_All_Users_Schema.json  Get_User_By_ID_Positive_Schema.json  Get_User_By_ID_Schema.json  Update_User_By_ID_Schema.json
18_Web_Programming/: summary.md
18_Web_Programming/praktikum/: MiniChallege1.html  MiniChallege2.html  SoalEksplorasi.html  SoalPrioritas_1.html  SoalPrioritas_2.html  index.html
18_Web_Programming/praktikum/css/: style-css.css  style-eksplorasi.css  style.css
19_Review_Web_UI_Testing_with_Serenity/: summary.md
19_Review_Web_UI_Testing_with_Serenity/praktikum/Saucedemo_Web_Testing/: pom.xml  serenity.properties
19_Review_Web_UI_Testing_with_Serenity/praktikum/Saucedemo_Web_Testing/src/test/java/starter/: CucumberTestSuite.java
19_Review_Web_UI_Testing_with_Serenity/praktikum/Saucedemo_Web_Testing/src/test/java/starter/pages/: LoginPage.java  ProductPage.java
19_Review_Web_UI_Testing_with_Serenity/praktikum/Saucedemo_Web_Testing/src/test/java/starter/stepdefinitions/: CartSteps.java  LoginSteps.java
19_Review_Web_UI_Testing_with_Serenity/praktikum/Saucedemo_Web_Testing/src/test/resources/features/: Cart.feature  Login.feature
20_Fundamental_Performance_Test/: summary.md
20_Fundamental_Performance_Test/praktikum/: latihan.md
21_Introduction_JMeter_and_Tutorial_Record_with_JMeter/: summary.md
22_Post_Processor_&_Understanding_JMeter_Results/: summary.md
23_Code_Competence_2/: summary.md
23_Code_Competence_2/praktikum/: latihan.md
23_Code_Competence_2/praktikum/Code_Competence_2/: pom.xml
24_Mobile_Testing_with_Serenity/: summary.md
25_Testing_in_CI_CD_Pipeline/: summary.md
25_Testing_in_CI_CD_Pipeline/praktikum/: latihan.md
26_Perkenalan_AI_&_OpenAI_QE/: summary.md
26_Perkenalan_AI_&_OpenAI_QE/praktikum/: file.txt  latihan.md
27_What_is_AI_for_QA/: summary.md
27_What_is_AI_for_QA/praktikum/: latihan.md
28_AI_tools_for_QA/: summary.md
28_AI_tools_for_QA/praktikum/: PROJECT STORE - AI.side  latihan.md
(+92 files in other folders)
